
GOOGLE_API_KEY=AIzaSyAjq5QFNFz0lBJRIh0apVe2fJGJavM_wuI
GROQ_API_KEY=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
OPENWEATHER_API_KEY=cbcb145bd6e89a9c57424c55644105a2
GOOGLE_CSE_ID=a14bb62fe63c64e20



